.center {
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  #login-dropdown .dropdown-menu {
    width: 300px;
    padding: 15px;
  }
}

.transform(@trans) {
  -webkit-transform: @trans;
     -moz-transform: @trans;
      -ms-transform: @trans;
       -o-transform: @trans;
          transform: @trans;
}

.transform-origin(@trans) {
  -webkit-transform-origin: @trans;
     -moz-transform-origin: @trans;
      -ms-transform-origin: @trans;
       -o-transform-origin: @trans;
          transform-origin: @trans;
}

.animation(@a, @b, @c, @d, @e) {
  -webkit-animation: @a @b @c @d @e;
     -moz-animation: @a @b @c @d @e;
       -o-animation: @a @b @c @d @e;
          animation: @a @b @c @d @e;
}

.wiggle() {
  0% {
    .transform(rotate(0deg));
  }

  5% {
    .transform(rotate(2deg));
  }

  10% {
    .transform(rotate(-4deg));
  }

  15% {
    .transform(rotate(4deg));
  }

  20% {
    .transform(rotate(-2deg));
  }

  25% {
    .transform(rotate(0deg));
  }
}

@-webkit-keyframes wiggle {.wiggle()}
   @-moz-keyframes wiggle {.wiggle()}
     @-o-keyframes wiggle {.wiggle()}
        @keyframes wiggle {.wiggle()}

.spoon-image {
  .animation(wiggle, 4s, ease, 0s, infinite);
  .transform-origin(bottom center);
}

.hover {
  color: transparent;
}

.hover:hover {
  color: #333;
}

.label.label-success.hover:hover {
  color: #FFF;
}

.target {
  background-color: #a314e1;
  padding: .0em .2em .1em;
  -webkit-border-radius: .25em;
          border-radius: .25em;
}


.target:hover {
  color: #FFF;
}

.table.sortable thead th:hover {
  background-color: #8110B2;
  color: #FFF;
}
